<!DOCTYPE html>
<html>
<head>

	<style>

		body {
			background-color: #ede0ca;
		}
		
		.aligncenter {
		    text-align: center;
		}

		.div1 {
			text-align: center;
			border: 1px solid black;
			padding: 25px 0px 25px 0px;"
		}

        .input1 {
        	height: 40px;
 			width: 465px;
 			padding:0 15px;
		}


		.row {	
			display: flex;
			padding: 25px 0px 25px 0px;
			border: 1px solid red;
		}

		.first-column {
		    flex: 0 0 350px;
		    float: left;
		    border: 1px solid green;
		}

		.second-column {
		    flex: 1 1 350px;
		    float: right;
		    border: 1px solid cyan;
		    padding: 0px 0px 0px 10px;
		}

        .input2 {
        	width: 97%;
        	height: 30px;
        	padding: 0px 0px 0px 10px;
		}

		label, .input2 {
		    display: block;
		}

		label {
		    margin-bottom: 10px;
		}

		textarea {
        	width: 97%;
        	height: 400px;
        	padding: 10px 0px 0px 10px;
		}

		.form-inline {
			display: table;
		}

		#inpt_amt { width: 40px; height: 30px; padding: 0px 0px 0px 5px; }
		#inpt_unit { width: 100px; height: 30px; padding: 0px 0px 0px 5px; }
		#inpt_qlt {	width: 40px; height: 30px; padding: 0px 0px 0px 5px; }
		#inpt_ingr { width: 100px; height: 30px; padding: 0px 0px 0px 5px; }
		#inpt_msenp { width: 100px; height: 30px; padding: 0px 0px 0px 5px;	}
		#inpt_strpd { width: 200px; height: 30px; padding: 0px 0px 0px 5px;	}

	 </style>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


	<script type="text/javascript">

		function getCookie(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie != '') {
			    var cookies = document.cookie.split(';');
			    for (var i = 0; i < cookies.length; i++) {
			        var cookie = jQuery.trim(cookies[i]);
			        // Does this cookie string begin with the name we want?
			        if (cookie.substring(0, name.length + 1) == (name + '=')) {
			            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
			            break;
			        }
			    }
			}
			return cookieValue;
		}
			
		var csrftoken = getCookie('csrftoken');
		console.log(csrftoken);

		//Ajax call
		function csrfSafeMethod(method) {
			// these HTTP methods do not require CSRF protection
			return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
		}
		
		$.ajaxSetup({
		    crossDomain: false, // obviates need for sameOrigin test
		    beforeSend: function(xhr, settings) {
		        if (!csrfSafeMethod(settings.type)) {
		            xhr.setRequestHeader("X-CSRFToken", csrftoken);
		        }
		    }
		});





        $(document).ready(function() {

			$("#SubmitForm").submit(function(e) {

				dict = {
					header_txt: document.getElementById('header_txt').value,
					pg_number: document.getElementById('pg_number').value,
				};

				console.log(dict)
				
				// prevent from normal form behaviour
		      	e.preventDefault();
		    	
		    	// serialize the form data  
		      	//var serializedData = $(this).serialize();
		      	
		      	$.ajax({
		      		type: 'POST',
		      		url:  "{% url 'inspect_recipe_pg' 'IMG_4405_rec0' %}",
		      		data: dict,
		      		success: function(response) { console.log(response) },
		      		error: function(response) { console.log(response) }
		      	});
			});
		});

	</script>

	<title>Inspect Recipe</title>
</head>

<body>

{% load static %}

<h2 class="aligncenter">Inspect recipe - {{ recipe_id }}</h2>

<!-- Header -->
<div class="div1">	
	<img src="{% static header_img %}" width=500 border="1"><br>
	
	<form id="header_form" method="post">
		{% csrf_token %}
		<input class="input1" id="header_txt" type="text" name="header_txt" value="{{ ocr_dict.header_txt }}">
	</form>
</div>

<!-- Footer (pg number) -->
<div class="div1">	
	<img src="{% static footer_img %}" width=500 border="1"><br>
	
	<form id="footer_form" method="post">
		{% csrf_token %}
		<input class="input1" id="pg_number" type="text" name="footer_txt" value="{{ ocr_dict.footer_txt }}">
	</form>
</div>

<!-- Recipe name and procedure -->
<div class="row">	
	<div class="first-column">
		<img src="{% static proc_img %}" width=350 border="1">
	</div>

	<div class="second-column">
		<form id="rec_form" method="post">
			{% csrf_token %}
			<label>Recipe name:
				<input class="input2" type="text" name="recipe_name" value="{{ ocr_dict.recipe_name }}">
			</label>
			<label>Procedure:
				<textarea name="textarea">{{ ocr_dict.proc_txt }}</textarea>
			</label>
		</form>
	</div>
</div>





<!-- Ingredients -->
<div class="row">	
	<div class="first-column">
		<img src="{% static ingr_img %}" width=350 border="1">
	</div>

	<div class="second-column">
		<form id="ingrs_form" method="post">
			{% csrf_token %}
			
			<label>Recipe name italian:
				<input class="input2" type="text" name="recipe_name" value="{{ ocr_dict.rec_name_ita }}">
			</label>

			<label>Yield:
				<input class="input2" type="text" name="recipe_name" value="{{ ocr_dict.rec_yield }}">
			</label>
			
			<label>Amount:    Ingredient:
				{% for i in ingrs_strpd %}
					<div class="form-inline">
						<input id="inpt_amt" type="text" name="ingr_" value="{{ i.amount_string }}">
						<input id="inpt_unit"  type="text" name="ingr_" value="{{ i.found_unit }}">
						<input id="inpt_qlt"  type="text" name="ingr_" value="{{ i.found_quality }}">
						<input id="inpt_ingr"  type="text" name="ingr_" value="{{ i.found_item }}">
						<input id="inpt_msenp"  type="text" name="ingr_" value="{{ i.found_msenp }}">
						<input id="inpt_strpd"  type="text" name="ingr_" value="{{ i.ingr_item_strpd }}">			
					</div>
				{% endfor %}
			</label>


		</form>
	</div>
</div>



<div class="row">
	<form id="SubmitForm" method="post">
		{% csrf_token %}
		<input type="submit" name="inp-submit" />
	</form>
</div>








<!--button id="submit_btn" type="submit" form="form1" style="display: none;" value="Submit">Submit</button-->


</body>
</html>


